C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.csproj.AssemblyReference.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.Robot.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.Properties.Resources.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.csproj.GenerateResource.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.csproj.CoreCompileInputs.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\bin\Debug\Zad3.exe.config
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\bin\Debug\Zad3.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\bin\Debug\Zad3.pdb
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\Zad3\obj\Debug\Zad3.pdb
F:\Zad3\bin\Debug\Zad3.exe.config
F:\Zad3\bin\Debug\Zad3.exe
F:\Zad3\bin\Debug\Zad3.pdb
F:\Zad3\obj\Debug\Zad3.csproj.AssemblyReference.cache
F:\Zad3\obj\Debug\Zad3.csproj.SuggestedBindingRedirects.cache
F:\Zad3\obj\Debug\Zad3.Robot.resources
F:\Zad3\obj\Debug\Zad3.Properties.Resources.resources
F:\Zad3\obj\Debug\Zad3.csproj.GenerateResource.cache
F:\Zad3\obj\Debug\Zad3.csproj.CoreCompileInputs.cache
F:\Zad3\obj\Debug\Zad3.exe
F:\Zad3\obj\Debug\Zad3.pdb
